·······························································································
:  ____  _____ ______     _______ ____    ___ ____    ____  _   _ _   _ _   _ ___ _   _  ____ :
: / ___|| ____|  _ \ \   / / ____|  _ \  |_ _/ ___|  |  _ \| | | | \ | | \ | |_ _| \ | |/ ___|:
: \___ \|  _| | |_) \ \ / /|  _| | |_) |  | |\___ \  | |_) | | | |  \| |  \| || ||  \| | |  _ :
:  ___) | |___|  _ < \ V / | |___|  _ <   | | ___) | |  _ <| |_| | |\  | |\  || || |\  | |_| |:
: |____/|_____|_| \_\ \_/  |_____|_| \_\ |___|____/  |_| \_\\___/|_| \_|_| \_|___|_| \_|\____|:
:                                                                                             :
·······························································································


                                      @@@@@@@@@@@                       
 -------------------.   @@@@@@@@@  .@@@@@@@@@@@@@@@  .----------------- 
 -----------------:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ----------------- 
 -----------------  @@@@@@@@@@@@@@@@%@@  @@  @@@@@@@@ ----------------- 
 -----------------  @@@@@@@@@ %@@@@@@@   @    :@@@@@@ ----------------- 
 ----------------- @@@@@@@@@@    .@@@@      :  @@@@@@ ----------------- 
 ---------------:. @@@@@@     .:  -@@@@ ::::   @@@@@@ .:--------------- 
 --------------:.. @@@@@@: ...:::  @@@@      @@@@@@@  ..:-------------- 
 ------------:....@@@@@@@@   :::  #@@@@@@%-@@@@@@@@@@@....:------------ 
 -----------:....@@+@@@@@@@      @@@@@*%@@@@@@@@@@-+%@@@...:----------- 
 ----------:...#@@@*-@@@@@@@@@@@@@@@@@%@@@@@@@@@==#@@%@@@...::--------- 
 ---------:...#@@%@@#.     @@@@@@@@@=-=+*#%*+==%@@@%%%%@@@...:--------- 
 ---------:...@@%%%%@@@@@@@. :@@@@@%@@@@@@@@@@@@.*@%%%%%@@@...:-------- 
 --------:...@@%%%%%%%%%%%@@@       ..      ...#@@%%%%%%%%@@...:------- 
 --:........@@%%%%%%%%%%%%%@@@. @@@@@@@@@@@ ..-@@%%%%%%%%%%@@........:- 
 --:.=......@@%%%%%%%%@@@@@@@..       .=    :..@@@@@%%%%%%%%@@.:**##::- 
 --:-:@@@@@@@%%%%%%%%%%.......::::::.     ::::....+@%%%%%%%%@@:.==+#::- 
 --:..@@@%%%%%%%%%%%%%@@@@@.::::::::::::::::::::..@@%%%%%%%%%@@.:=++.:- 
 --:...@@%%#%#%%#%#%%%%%%%@.::::::::::::::::::::.*@%%%%%%%%%%@@..+*..:- 
 ---:...@@@%%%%%%%%%%%%%%%@.::::::::::::::::::::.%@%%%%%##%%%%@..=..:-- 
 ----:...=@%%%%%%%%%%%%%%%@.:::::::::::::::::::..@@%%%%%%%%%%%@%...---- 
 ----::...@@%%%%%####%%%%%@.::::.  .:::::::::::..@%%%%%%%%%%%%@@..:---- 
 ------:..@@#%##%##%######@..:   ++      .::::..@@%%%%%%%%%%%%@@..:---- 
 ------:..-@%#########%%%%@... @@@@@@@@@  .:::..@%############@@..:---- 
 ------:...@%%%%%%%%%%%%##@@. %@#******%@* .:..@@##%%######%%#@=..:---- 
 -------.:.@@#############@@  @#********#@+ :..@%############%@.:.:---- 
 -------:..=@%############%@ *%**********#@ ..@@#############@@...----- 
 -------:...@@#############@.-+-+*********@- @@%#############@%..:----- 
 --------:..%@%############@@ @@-********#%=#@##############@@...:----- 
 ---------...@@%############@%.@=*-------=-:@%#############@@...:------ 
 ---------:...%@%#####**#####@+ ++-@@@@@@ #@%########%####@@+...:------ 
 ----------:...%@@%##########%@@  #@@@@. @@%####*#####**#@@#...:------- 
 -----------:....@@@###########@@@*   -@@@#############@@@....:-------- 
 ------------:....=@@@%###########%@@@@%#####*#######@@@*....:--------- 
 --------------:.....@@@@%#**#####*#####*########%@@@@:....:----------- 
 ----------------:.....:@@@@@@#**###########%@@@@@@=.....::------------ 
 ------------------:.........@@%##%@@@@@@@@@@@*........::-------------- 
 ---------------------::......@@#*@@ ...............:------------------ 
                                ::-                                     
